<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <title>API Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital@1&family=Lobster&display=swap" rel="stylesheet">
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
</head>
<body>
    <header>
        <h2><i class="lni lni-minus"></i>&nbsp;API Menu&nbsp;<i class="lni lni-minus"></i></h2>
    </header>
    <div class="menu">
        <nav class="crumbs">
            <ul>
                <li class="crumb"><a href="/pages/rest1.html">Le Rapido</a></li>
                <li class="crumb"><a href="/pages/rest2.html">RU Hippolyte Foucque</a></li>
                <li class="crumb"><a href="/pages/rest3.html">Cafeteria le croustillant</a></li>
            </ul>
        </nav>
    </div>
    <footer>
        <p><i class="lni lni-minus"></i>&nbsp;API Menu&nbsp;<i class="lni lni-minus"></i></p>
    </footer>
</body>
</html>